<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/lektion-6/style.css">
    <title>Lektion 6</title>
</head>

<body>

    <h1>Lektion nummer 6</h1>

    <div class="my-container">
        <div class="my-box"></div>
        <div class="my-box"></div>
        <div class="my-box"></div>

    </div>
    
    <div class="my-container">
        <button class="btn">Klicka mig!</button>
    </div>

    <div class="my-container">
        <div class="embiggen"></div>
    </div>

    <div class="my-container">
        <div class="embiggen"></div>
    </div>

    <div class="my-container">
        <div class="wiggle-box"></div>
    </div>

    <div class="my-container">
        <div class="sliding-box"></div>
    </div>
</body>
</html>